# LockoutBreaker

./: .gitignore  README.md  WPCKillerApp.csproj  WPCKillerApp.sln
App/: App.xaml  App.xaml.cs  Background.cs  BackgroundRes.xaml  Constants.cs  LaunchOpSettings.xaml  LaunchOpSettings.xaml.cs
FakeService/: FakeService.csproj  Installer1.Designer.cs  Installer1.cs  Program.cs  Service1.Designer.cs  Service1.cs
FakeService/Properties/: AssemblyInfo.cs
WPCKillerApp/: GlobalSuppressions.cs  Ledefine.cs  WPCKillerApp.csproj  Wpcmon.csproj
WPCKillerApp/App/: App.config  App.xaml  App.xaml.cs  Background.cs  BackgroundRes.xaml  Constants.cs  DetectedBasic.xaml  DetectedBasic.xaml.cs  EnterRE.xaml  EnterRE.xaml.cs  Extras.xaml  Extras.xaml.cs  KeybindRegisterExecute.xaml  KeybindRegisterExecute.xaml.cs  LaunchOpSettings.xaml  LaunchOpSettings.xaml.cs  MainViewModel.cs  NoPerms.xaml  NoPerms.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  RE2.xaml  RE2.xaml.cs  Step1.xaml  Step1.xaml.cs  TimesUp!.xaml  TimesUp!.xaml.cs
WPCKillerApp/App/Res/: desktop.ini
