<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>App\Res\wpcmon.ico</ApplicationIcon>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <AssemblyName>WPC Killer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App\Res\winrecmd.png" />
    <None Remove="App\Res\winremenudefault.png" />
    <None Remove="App\Res\winretroubleshoot.png" />
    <None Remove="App\Res\winretroubleshootw.png" />
    <None Remove="App\Res\wpcmon.ico" />
    <None Remove="App\Res\wpcmon.png" />
    <None Remove="App\Res\wpcmonxdark.png" />
    <None Remove="App\Res\wpcmonxlight.ico" />
    <None Remove="App\Res\wpcmonxlight.png" />
  </ItemGroup>
  <ItemGroup>
    <Page Remove="App\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App\App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\Res\wpcmon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App\Res\winrecmd.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App\Res\winremenudefault.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App\Res\winretroubleshootw.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App\Res\wpcmon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App\Res\wpcmon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App\Res\wpcmonxdark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App\Res\wpcmonxlight.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="App\Res\wpcmonxlight.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="System.Configuration.Install">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.Install.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>